# jcszr4-C_bool

./: .gitignore  C_bool.sln  Model-miejsca-zadania.drawio
C_Bool.API/: C_Bool.API.csproj  Program.cs  Startup.cs  appsettings.json
C_Bool.API/Configuration/: Configuration.cs
C_Bool.API/Controllers/: ApiGameTaskController.cs  ApiPlaceController.cs  ApiUserController.cs  GameTaskReportsController.cs  PlaceReportsController.cs  UserGameTaskReportsController.cs  UserReportsController.cs  ValuesController.cs
C_Bool.API/DTOs/: GameTaskReportCreateDto.cs  GameTaskReportUpdateDto.cs  GetAverageDto.cs  GetCountByDto.cs  GetPartialCountDto.cs  PlaceReportCreateDto.cs  PlaceReportUpdateDto.cs  UserGameTaskReportCreateDto.cs  UserGameTaskReportUpdateDto.cs  UserGameTaskWriteDto.cs  UserReportCreateDto.cs  UserReportUpdateDto.cs
C_Bool.API/Enums/: GameTaskStatus.cs  TaskType.cs
C_Bool.API/Migrations/: 20220223211659_init.Designer.cs  20220223211659_init.cs  20220306171543_UserGameTasksAdded.Designer.cs  20220306171543_UserGameTasksAdded.cs  20220310011558_ChangesOnAllModels.Designer.cs  20220310011558_ChangesOnAllModels.cs  20220310223540_AddedUserGameTaskIdColumn.Designer.cs  20220310223540_AddedUserGameTaskIdColumn.cs  ApiDbContextModelSnapshot.cs
C_Bool.API/Profiles/: GameTaskReportProfile.cs  PlaceReportProfile.cs  UserGameTaskProfile.cs  UserGameTaskReportProfile.cs  UserReportProfile.cs
C_Bool.API/Properties/: launchSettings.json
C_Bool.API/Repositories/: IRepository.cs  Repository.cs
C_Bool.API/Services/: ApiReportService.cs  ApiReportingGameTaskService.cs  ApiReportingPlaceService.cs  ApiReportingUserService.cs  GameTaskReportService.cs  IApiReportService.cs  IApiReportingGameTaskService.cs  IApiReportingPlaceService.cs  IApiReportingUserService.cs  IGameTaskReportService.cs  IPlaceReportService.cs  IUserGameTaskReportService.cs  IUserReportService.cs  PlaceReportService.cs  UserGameTaskReportService.cs  UserReportService.cs
C_bool.BLL/: C_bool.BLL.csproj  JsonUtils.cs  PlacesModel.cs  Users.cs  places.json  users.json
C_bool.BLL/Config/: GoogleAPISettings.cs
C_bool.BLL/Configuration/: Configuration.cs
C_bool.BLL/DTOs/: GameTaskReportCreateDto.cs  GameTaskReportPlacesWithTask.cs  GameTaskReportPopularTaskDto.cs  GameTaskReportUpdateDto.cs  IEntityReportDto.cs  PlaceReportCreateDto.cs  PlaceReportUpdateDto.cs  UserGameTaskReportCreateDto.cs  UserGameTaskReportUpdateDto.cs  UserReportCreateDto.cs  UserReportUpdateDto.cs
C_bool.BLL/Enums/: Badges.cs  GameTaskStatus.cs  Gender.cs  MessageType.cs  TaskType.cs
C_bool.BLL/Helpers/: DatabaseSeeder.cs  GoogleApiAsync.cs  TypeValueConverter.cs
C_bool.BLL/Logic/: GoogleAPI.cs  SearchNearbyPlaces.cs  SearchPlaceByCategory.cs  SearchUsers.cs  TaskTypeTranslated.cs
C_bool.BLL/Migrations/: 20211219210136_Init.Designer.cs  20211219210136_Init.cs  20211230125811_update-gametasks.Designer.cs  20211230125811_update-gametasks.cs  20220109155448_UpdateUserSchema.Designer.cs  20220109155448_UpdateUserSchema.cs  20220111024924_init.Designer.cs  20220111024924_init.cs  20220112230831_UserAddLatLonProperty.Designer.cs  20220112230831_UserAddLatLonProperty.cs  20220112232814_Init.Designer.cs  20220112232814_Init.cs  20220113175307_update-user-and-place-props.Designer.cs  20220113175307_update-user-and-place-props.cs  20220115181049_AddUserBadge.Designer.cs  20220115181049_AddUserBadge.cs  20220115205027_RemoveRedundantColumns.Designer.cs  20220115205027_RemoveRedundantColumns.cs  20220116195658_Init.Designer.cs  20220116195658_Init.cs  20220116232806_AddedCreatedOnViaIEntity.Designer.cs  20220116232806_AddedCreatedOnViaIEntity.cs  20220118204815_AddGameTaskCriterion.Designer.cs  20220118204815_AddGameTaskCriterion.cs  20220118221035_AddUserGameTaskEvaluationProps.Designer.cs  20220118221035_AddUserGameTaskEvaluationProps.cs  20220119012112_AddedNewPropToGameTaskAndUserGameTask.Designer.cs  20220119012112_AddedNewPropToGameTaskAndUserGameTask.cs  20220120193021_AddIsActivePropertyToPlace.Designer.cs  20220120193021_AddIsActivePropertyToPlace.cs  20220213015358_SeedRolesAndSuperAdminUser.Designer.cs  20220213015358_SeedRolesAndSuperAdminUser.cs  20220218183734_AddedMessageClass.Designer.cs  20220218183734_AddedMessageClass.cs  20220218184516_AddedMessageIsViewedAttribute.Designer.cs  20220218184516_AddedMessageIsViewedAttribute.cs  20220218200537_UpdateCreatedByIdType.Designer.cs  20220218200537_UpdateCreatedByIdType.cs  20220218202648_UpdateMessagesCreatedByName.Designer.cs  20220218202648_UpdateMessagesCreatedByName.cs  (+9 more)
C_bool.BLL/Models/: Entity.cs  GameTask.cs  IEntity.cs  User.cs
C_bool.BLL/Places/: Geometry.cs  Place.cs
C_bool.BLL/Repositories/: BaseRepository.cs  GameTasksRepository.cs  IGameTasksRepository.cs  IPlacesRepository.cs  IRepository.cs  IUserRepository.cs  PlacesRepository.cs  Repository.cs  UsersRepository.cs
C_bool.BLL/Services/: EmailSenderService.cs  GameTaskService.cs  GooglePlaceService.cs  IEmailSenderService.cs  IGameTaskService.cs  IGooglePlaceService.cs  IMessagingService.cs  IPlaceService.cs  IReportService.cs  IUserService.cs  MessagingService.cs  PlaceService.cs  PlacesService.cs  ReportService.cs  UserService.cs  UsersService.cs
C_bool.BLL/Validators/: PlaceValidator.cs  UserValidator.cs
C_bool.WebApp/: ApiKeys.json  C_bool.WebApp.csproj  Program.cs  Startup.cs  appsettings.Andrzej.json  appsettings.Development.json  appsettings.Maciej.Development.json  appsettings.Maciej.json  appsettings.Natalia.Development.json  appsettings.Natalia.json  appsettings.Production.json  appsettings.json  users.json
C_bool.WebApp/Config/: AppSettings.cs  IndexConfig.cs
C_bool.WebApp/Controllers/: AdminPanelController.cs  GameTasks1Controller.cs  GameTasksController.cs  HomeController.cs  MapController.cs  MessagingController.cs  NewPlaceController.cs  PlacesController.cs  UserController.cs  ValueValidatorController.cs
C_bool.WebApp/DTOs/: UserGameTaskReportDto.cs
C_bool.WebApp/Enums/: TaskType.cs
C_bool.WebApp/Helpers/: AppException.cs  GoogleApiAsync.cs  GooglePlaceHolder.cs  HtmlRenderer.cs  (+5 more)
(+254 files in other folders)
